[www-data]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen = /run/php/php7.2-fpm-www-data.sock
pm = dynamic
pm.start_servers = 2
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
