[global]
error_log = /var/log/php-fpm/fpm-error.log
[runner]
user = runner
group = runner
listen.owner = runner
listen.group = runner
listen = /run/php/php8.0-fpm.sock
pm = dynamic
pm.start_servers = 2
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
