server {
        listen  80;
        root    /home/runner/work/matomo/matomo/;
        server_name localhost;
        index   index.php index.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php(/|$) {
            add_header 'Access-Control-Allow-Origin' '*';

            fastcgi_pass	unix:/var/run/php/php7.2-fpm.sock;;
            fastcgi_intercept_errors on;
            include	/etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300s;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }

}