server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        root  /home/runner/work/matomo/matomo/;
        index index.php ;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location  ~ \.php$  {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

}