server {

        listen         80 default_server;
        listen         [::]:80 default_server;

        error_log /var/log/nginx/error.log;

        root  /home/runner/work/matomo/matomo/;
        index index.php ;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location  ~ \.php$  {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm-runner.sock;
        }

}