server {
        listen  80;
        root  /home/runner/work/matomo/matomo/;
        server_name localhost;
        index index.php ;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location  ~ \.php$  {
            include	/etc/nginx/fastcgi_params;
            fastcgi_pass	unix:/var/run/php/php7.2-fpm.sock;
        }

}