[runner]
user = runner
group = runner
listen.owner = runner
listen.group = runner
listen = /run/php/php8.0-fpm-runner.sock
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
